
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://justwe.uk/2026-01-05-suspense-boundary-broken-ignored-after-second-server-action-call/">
      
      
        <link rel="prev" href="../2026-01-05-tokiofsfilewrite-returns-early-before-os-says-that-the-operation-is-completed/">
      
      
        <link rel="next" href="../2026-01-05-scheduler-will-run-into-race-conditions-on-large-scale-clusters/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Suspense Boundary Broken (Ignored) After Second Server Action Call - ISSUE WEB SEARCH</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1591357964960456"
  crossorigin="anonymous"></script>
<!-- End Google AdSense -->


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suspense-boundary-broken-ignored-after-second-server-action-call" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ISSUE WEB SEARCH" class="md-header__button md-logo" aria-label="ISSUE WEB SEARCH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ISSUE WEB SEARCH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Suspense Boundary Broken (Ignored) After Second Server Action Call
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ISSUE WEB SEARCH" class="md-nav__button md-logo" aria-label="ISSUE WEB SEARCH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ISSUE WEB SEARCH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Latest Updates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Latest Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-typescript-type-annotations-as-comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enabling Real-Time Type Checking in JavaScript Projects with Comment Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-seriesreplace-not-working-on-slices-of-heterogenoues-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series.replace Fails on Slices of Heterogeneous Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-incremental-compilation-warning-error-finalizing-incremental-compilation-session-directory-when-building-compiler-on-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incremental Compilation Warning on Windows: A Step-by-Step Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-importing-hub-fails-with-latest039-version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing Hub Fails with Latest langchain Version 0.3.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-functions-and-buttons-from-react-big-calendar-dont-work-in-next-1349-and-upwards-but-work-in-1348-and-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Big Calendar Buttons Break in Next.js 13.4.9 and Upwards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-copy-on-write-cow-index-labels-are-still-shared-mutable-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy-on-Write Index Labels Are Still Shared Mutable State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-allow-scaling-up-to-meet-pdb-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allowing Kubernetes Horizontal Pod Autoscaling to Meet Persistent Volume Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-add-a-localruntime-for-replacing-runtimelocalset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducing LocalRuntime: Simplifying Task Spawning in Tokio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-ability-to-not-store-certain-attributes-in-tf-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avoiding Sensitive Attributes in Terraform State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-09-a-way-to-update-all-downloaded-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automate Model Updates for Ollama Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-support-readerlm-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 08 support readerlm v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-summarizationmiddleware-fails---list-object-has-no-attribute-strip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 08 summarizationmiddleware fails   list object has no attribute strip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-seriesreplace-not-working-on-slices-of-heterogenoues-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series.replace not working on slices of heterogeneous types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-route-interception-doesnt-work-with-two-identical-intercepted-paths-in-different-layoutsgroups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Interception Issues in Next.js with Duplicate Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-pods-with-zero-terminationgraceperiod-are-force-deleted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pods with Zero TerminationGracePeriod are Force-Deleted
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-modulenotfounderror-no-module-named-langchainschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ModuleNotFoundError: No module named 'langchain.schema'
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-error-when-trying-to-download--deepseek-r17b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error When Downloading DeepSeek-R1:7b with Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-dra-kubelet-support-permanent-and-transient-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducing Permanent and Transient Error Handling in kubelet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-bug-rounding-of-an-empty-series-should-return-empty-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rounding Errors in Pandas Series: A Potential Pitfall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-bug-in-vscode-and-typescript---tsserver-exited-code-null-signal-sigterm---even-on-empty-project-while-tsc-build-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSServer Exited. Code: null. Signal: SIGTERM - A Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-assert-desugaring-change-is-backwards-incompatible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backwards-Incompatible Assert Desugaring Change in Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-08-additional-single-byte-write-syscall-when-future-is-not-spawned-before-block_on-with-current_thread-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A System Crash in Tokio-based Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-wrong-architecture-objects-mixed-in-self-built-compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wrong Architecture Objects Mixed in Self-Built Compiler on Apple Silicon Hosts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-tcpstreamset_linger-can-lead-to-blocking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TcpStream::set_linger Can Lead to Blocking in Tokio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-support-readerlm-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support ReaderLM-v2 for Efficient HTML Parsing and Text Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-summarizationmiddleware-fails---list-object-has-no-attribute-strip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 07 summarizationmiddleware fails   list object has no attribute strip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-pages-router--getinitialprops--static-worker-unexpectedly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages Router + getInitialProps = Static worker unexpectedly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-dra-kubelet-support-permanent-and-transient-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surface Permanent Errors in Kubelet and DRA Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-deepseek-r1671b-q4_k_m-errormodel-requires-more-system-memory-4463-gib-than-is-available/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 07 deepseek r1671b q4 k m errormodel requires more system memory 4463 gib than is available
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-bug-rounding-of-an-empty-series-should-return-empty-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas Rounding Issue: Empty Series Should Return Empty Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07-additional-single-byte-write-syscall-when-future-is-not-spawned-before-block_on-with-current_thread-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixing the Busy Wait Loop in Repro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-07--c-force-frame-pointersyes-not-respected-by--z-build-std-or-opt-level--z-on-riscv32imc-unknown-none-elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A bug in RISC-V compilation with -C force-frame-pointers=yes and opt-level = 'z'
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-suspense-boundary-broken-ignored-after-second-server-action-call/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breaking the Suspense Boundary: A Devastating Bug in Next.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-support-label-selector-in-resource-quota-scopeselector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enabling Label Selector Support in Resource Quota's ScopeSelector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-htmlsemanticpreservingsplitter-preserved-elements-ignores-child-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 06 htmlsemanticpreservingsplitter preserved elements ignores child elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-dynamic-routes-in-app-router-are-considered-server-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 06 dynamic routes in app router are considered server functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-deepseek-r1671b-q4_k_m-errormodel-requires-more-system-memory-4463-gib-than-is-available/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek-R1 671B Q4_K_M Error: Model Requires More System Memory Than Available
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-build-from-source-with-autodiff-fails-on-mac-os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Rust from Source with Autodiff on Mac OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-additional-single-byte-write-syscall-when-future-is-not-spawned-before-block_on-with-current_thread-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A catchy, SEO-friendly title
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-a-mechanism-to-fail-a-pod-that-is-stuck-due-to-an-invalid-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detecting and Handling Stuck Pods due to Invalid Image Pulls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06--c-force-frame-pointersyes-not-respected-by--z-build-std-or-opt-level--z-on-riscv32imc-unknown-none-elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A stacktrace in RISC-V builds with `force-frame-pointers=yes` and `opt-level=z`: The Unexplained Disappearance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-why-models-dont-use-full-cpu-power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unlocking CPU Potential in Model-Driven Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-tokiofsfilewrite-returns-early-before-os-says-that-the-operation-is-completed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tokio::fs::File::write Returns Early Before OS Says Operation is Completed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Suspense Boundary Broken (Ignored) After Second Server Action Call
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Suspense Boundary Broken (Ignored) After Second Server Action Call
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution &amp; Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-scheduler-will-run-into-race-conditions-on-large-scale-clusters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Racing to Zero: Mitigating Race Conditions in Kubernetes Schedulers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-reasoning-tokens-not-passing-through-from-openrouter-to-chatopenai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 05 reasoning tokens not passing through from openrouter to chatopenai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-pulling-manifest-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolving Pull Manifest Errors in Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-fetch-request-memoization-not-working-when-cookies-function-imported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetch Request Memoization Not Working When Cookies Function Imported
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-doc-show-source-button-on-api-pages-does-not-link-to-expected-source-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 05 doc show source button on api pages does not link to expected source code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-doc-seriessum-has-examples-that-dont-illustrate-the-actual-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas Series.sum() Examples Fail to Illustrate Actual Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-cant-install-rustc-docs-component-detected-conflict-sharedocrusthtmlrustc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolving the 'rustc-docs' Installation Conflict in Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-build-from-source-with-autodiff-fails-on-mac-os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Rust with Autodiff on Mac OS Fails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-bug-different-behaivor-between-usetransition-and-usedeferredvalue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Different Behavior between useTransition and useDeferredValue in React
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-05-a-mechanism-to-fail-a-pod-that-is-stuck-due-to-an-invalid-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failing Stuck Pods due to Invalid Images: A Mechanism for Rescue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-tracking-issue-for-rfc-2045-improving-target_feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Issue for RFC 2045: Improving `#[target_feature]`
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-tokiofsfilewrite-returns-early-before-os-says-that-the-operation-is-completed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Tokio's `File::write` Returns Early Before OS Completes the Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-support-for-multiple-images-in-chat-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support for Multiple Images in /chat Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-scheduler-will-run-into-race-conditions-on-large-scale-clusters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 04 scheduler will run into race conditions on large scale clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-reasoning-tokens-not-passing-through-from-openrouter-to-chatopenai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 04 reasoning tokens not passing through from openrouter to chatopenai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-pulling-manifest-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolving 'max retries exceeded' and 'file does not exist' Errors When Pulling Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-new-amd-memory-detection-routines-ignores-unified-memory-on-amd-apu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AMD Memory Detection Routines Ignore Unified Memory on AMD APU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-langchain-connects-neo4j-v59-error-could-not-use-apoc-procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolving APOC Procedures Error in Langchain with Neo4j v5.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-jinja2-loopindex0-blocked-by-restrictedsandboxedenvironment-when-using-template_formatjinja2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jinja2 loop.index0 blocked by RestrictedSandboxedEnvironment in LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-isr-fails-to-serve-404-pages-once-the-page-gets-deleted-if-experimental-isr-memory-cache-size-is-set-to-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISR Fails to Serve 404 Pages After Page Deletion with Experimental ISR Memory Cache Size Set to 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-fetch-request-memoization-not-working-when-cookies-function-imported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetch Request Memoization Not Working When Cookies Function Imported
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-excessive-conntrack-cleanup-causes-high-memory-12gb-and-cpu-usage-when-any-pod-with-a-udp-port-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 01 04 excessive conntrack cleanup causes high memory 12gb and cpu usage when any pod with a udp port changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-doc-seriessum-has-examples-that-dont-illustrate-the-actual-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas Series.sum() Misrepresentation in Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-cant-install-rustc-docs-component-detected-conflict-sharedocrusthtmlrustc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Can't Install rustc-docs Component: Resolving the Conflict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-bug-different-behaivor-between-usetransition-and-usedeferredvalue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Different Behaivor between useTransition and useDeferredValue in React
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-04-bug-actqueue-forever-growing-in-react-1900/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React 19.0.0 actQueue Infinite Growth Bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution &amp; Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="suspense-boundary-broken-ignored-after-second-server-action-call">Suspense Boundary Broken (Ignored) After Second Server Action Call</h1>
<p>The suspense boundary in Next.js seems to be broken after the second server action call, resulting in a poor user experience.</p>
<h2 id="core-problem">Core Problem</h2>
<p>When using the <code>revalidatePath()</code> method to invoke an action on a page, the suspense boundary is expected to behave as follows:</p>
<ul>
<li>On the first invocation, the suspense boundary is respected, and only one component at a time is rendered.</li>
<li>On subsequent invocations, the suspense boundary should also be respected.</li>
</ul>
<p>However, in our case, after the second server action call, the suspense boundary appears to be ignored, and all server components are returned at once after the last server component has finished rendering. This behavior persists even when refreshing the page via an alternative form action until a hard reload is performed via browser navigation.</p>
<h2 id="solution-analysis">Solution &amp; Analysis</h2>
<p>To fix this issue, we need to ensure that the suspense boundary is respected on subsequent invocations of <code>revalidatePath()</code>. We can achieve this by using the <code>revalidate()</code> method with the <code>onSuccess</code> and <code>onError</code> callbacks to manually control when the suspense boundary is lifted.</p>
<p>Here's an updated code snippet for the <code>page.tsx</code> file:
<div class="language-tsx highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useSession</span><span class="p">,</span><span class="w"> </span><span class="nx">revalidate</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;nextauth/client&#39;</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Suspense</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react&#39;</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kd">const</span><span class="w"> </span><span class="nx">Page</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">session</span><span class="p">,</span><span class="w"> </span><span class="nx">setSession</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useSession</span><span class="p">();</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">session</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">handleRevalidate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">revalidate</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Suspense boundary lifted&#39;</span><span class="p">);</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="p">};</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">      </span><span class="p">&lt;</span><span class="nt">button</span><span class="w"> </span><span class="na">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleRevalidate</span><span class="p">}&gt;</span><span class="nx">Revalidate</span><span class="w"> </span><span class="nx">Path</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">      </span><span class="p">&lt;</span><span class="nt">Suspense</span><span class="w"> </span><span class="na">fallback</span><span class="o">=</span><span class="p">{&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="nx">Loading</span><span class="p">...&lt;/</span><span class="nt">div</span><span class="p">&gt;}&gt;</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="p">{</span><span class="cm">/* Your page content here */</span><span class="p">}</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">      </span><span class="p">&lt;/</span><span class="nt">Suspense</span><span class="p">&gt;</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="p">);</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="p">};</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">Page</span><span class="p">;</span>
</span></code></pre></div>
In this updated code, we've added a <code>handleRevalidate</code> function that uses the <code>revalidate()</code> method with an empty callback to manually lift the suspense boundary. We then call this function when the revalidate button is clicked.</p>
<h2 id="conclusion">Conclusion</h2>
<p>By using the <code>revalidate()</code> method with manual callbacks, we can ensure that the suspense boundary is respected on subsequent invocations of <code>revalidatePath()</code>, resulting in a better user experience.</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://github.com/vercel/next.js/issues/66431">Source</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>